@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&family=Roboto&display=swap');

html,body{
    width:100%;
    height:100%;
    
    font-family: 'Roboto', sans-serif;
}
header{
    position:fixed;
    top: 0;
    background-color: white;
    left: 0;
    font-size: 12px;
    margin-bottom: 50px;
    width: 100%;
  }
  .right{
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
  
  }
  .right input{
    
    width:300px;
    background-color: #f5f5f6;
    padding: 9px;
    font-family: 'Roboto', sans-serif;
    border:none ;
    margin-right: 30px;

  }
  /* .inputhover:hover{
    background-color: white;
    border:1px solid black
  } */
.sup{
    padding:3px;
    color: red;
    position: relative;
}
.left img{
    width:100px;
    height: 60px;
}
.container{
    margin: auto;
    height: 60px;
}
   /* nav hover */
 nav{
    margin: auto;
    width: 100%;
    position: relative;
}
.left>ul>li{
    font-family: 'Roboto', sans-serif;
    list-style: none;
    padding: 0px 15px;
}
.left>ul>li>a{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: black;

}
.megamenu{
   
    display: none;
    
    position: absolute;
    margin:auto;
   padding: 20px;
    width: auto;
 
    background-color: rgb(255, 253, 253);

}
.megamenu>div{
  
    line-height: 10px;
  
    font-size: 12px;
    margin:10px;
}
.left>ul>li:hover .megamenu{
  
   display: flex;
 
}
.megamenu>div>hr{
   
    width:100%;
}

.megamenu>div>h3>a{
    color: #f9886c;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
.megamenu>div>p>a{
  
    color:gray;
    text-decoration: none;
    font-weight: 200;
}
.megamenu>div>p>a:hover{
    color:black;
    font-size: bold;
    text-decoration: none;
    font-weight:600;
}
.img-grid{
  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    margin: 0px;
    padding: 0px;
    margin-top: 70px;
}
.img-grid img{
    width: 100%;
    height: 100%;

}
.omg-deal img{
    width: 100%;
    height: 100%;
}
.cards-10{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 0px;
    margin: 0px;
}
.cards-10 img{
    width: 100%;
    height: 100%;
}
.cards-9{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 0px;
    margin: 0px;
}
.cards-9 img{
    width: 100%;
    height: 100%;
}
.grid-8{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0px;
    margin: 0px;

}
.grid-8 img{
    width: 100%;
    height: 100%;
}
.grid-6{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0px;
}
.grid-6 img{
    width: 100%;
    height: 100%;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;

}
.grid-2 img{
    width: 100%;
    height: 100%;
}
/* Footer starts */
footer{
    width: 100%;
   
    background-color: #fafafa;
}
.footerdiv{
    width: 80%;
    margin :auto;
    font-size: 12px;
    line-height: 10px;
    
    
  
}
.footerdiv>div{
    margin: auto;
    width:20%;
}
.footerdiv>div>p>a{
    text-decoration: none;
    color:black;
}
.imagediv>img{

width: 50%;

}
.socialmedia>img{
width:20%;
padding: 5px;
}
.linewidth{

   word-spacing: 2px;
   line-height: 18px;
}
.copyright{
    width: 80%;
    margin: auto;
    color: black;

    
}
.copyright>div>h5>a{
    text-decoration: none;
    font-size: 15px;

}
.address{
    width: 80%;
    margin: auto;
    color: gray;
    /* font-size: 12px; */
    
  
}
.address>div>div> p>a{
text-decoration: none;
font-weight: 600;
font-size: 20px;
}
